{
  "name": "express-ueditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.13",
    "mocha": "^3.0.1"
  },
  "devDependencies": {
    "express": "^4.14.0",
    "supertest": "^2.0.0"
  }
}
